# play-with-springframework

./: pom.xml
src/main/java/com/github/kerraway/springframework/: HelloWorldServlet.java
src/main/webapp/WEB-INF/jsp/: hello-world.jsp
